#Required variables
ENCRYPTION_KEY=
ENCRYPTION_IV=
PROJECT_ID=

#Required Variables for IBM Cloud Control Plane (CP4DaaS)
CLOUD_API_KEY=

#Required Variables for Self-Hosted Control Plane (CP4D Software)
SW_ENTITLEMENT_KEY=
ZEN_URL=
CP4D_USER=
CP4D_API_KEY=

#CPU/Memory allocation for the container (2 cores, 4GB RAM by default)
CPU=
MEMORY=
